<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sole-Society</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
*{
  scrollbar-width: none;
}
  .c2{
    background: #FC5C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6A82FB, #FC5C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
</style>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light shadow shadow-my">
      <div class="container-fluid">
        <a class="navbar-brand fw-bolder text-primary" href="#">Sole-Society</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active  fs-6 me-3 text-secondary" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-6 me-3 text-secondary" href="#">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-6 me-3 text-secondary" href="#">Brand Mall</a>
            </li>
           
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Lets Get Started" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

      <!-- Section1 -->

      <div class="container d-flex mt-4 flex-column flex-lg-row flex-md-column flex-sm-column align-items-center">
        <div class="right">
          <img src="images/shoe-1.png" class="" width="500px">
        </div>
        <div class="left  d-flex flex-column justify-content-center align-items-start ">
            <h1 class="fw-bolder text-danger ">SUPER MAX SHOE</h1>
            <h2 class="fw-bolder text-primary"><i class="fa-solid fa-person-running text-primary"></i> KEEP RUNNING...</h2>
            <p class="fs-6">"Step into style – Trendy, comfy, and unique shoes for you!"</p>
            <button type="button" class="btn btn-outline-success"><i class="fa-solid fa-cart-shopping"></i> Buy Now</button>

        </div>

      </div>
  
    <!-- Section2 -->

    <div class=" container-fluid mt-4 c2 d-flex justify-content-center align-items-center flex-column flex-lg-row flex-md-column flex-sm-column ">
      <div class="left2 mt-3 d-flex flex-column mx-1 ">

        <div class="bg-light d-flex py-2 px-4 rounded">

          <div class="d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-house fs-1  me-3"></i>
          </div>

          <div>
            <h3>Find the Perfect Fit</h3>
            <p class="fs-6 text-secondary">"Discover shoes that match your style and comfort effortlessly".</p>
          </div>
        </div>

        <div class="bg-light d-flex py-2 px-4 rounded mt-2">

          <div class="d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-house fs-1  me-3"></i>
          </div>

          <div>
            <h3>Find the Perfect Fit</h3>
            <p class="fs-6 text-secondary">"Perfect fit, ultimate comfort – because your feet deserve the best!"</p>
          </div>
        </div>

        <div class="bg-light d-flex py-2 px-4 rounded mt-2">

          <div class="d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-house fs-1  me-3"></i>
          </div>

          <div>
            <h3>Find the Perfect Fit</h3>
            <p class="fs-6 text-secondary">"Walk with confidence in every step – style meets perfect fit!"</p>
          </div>
        </div>

      </div>

      <div class="right2 ml-4">
        <img src="images/girl-1.png" alt="">
      </div>
    </div>

    <!-- Section3 -->

    <div class="container mt-4">
      <div class="border-start border-4  border-danger ">
        <h1 class="fw-bolder text-info px-2">SHOE SIZE GUIDE</h1>
      </div>
      <table class="table table-striped table-hover table-info text-center  mt-3">
        <tr>
          <th>IND</th>
          <th>USA</th>
          <th>UK</th>
          <th>EUROPE</th>
          <th>JAPAN</th>
        </tr>
        <tr>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
        </tr>
        <tr>
          <td>6</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>7</td>
          <td>7</td>
          <td>7</td>
          <td>7</td>
        </tr>
        <tr>
          <td>8</td>
          <td>8</td>
          <td>8</td>
          <td>8</td>
          <td>8</td>
        </tr>





      </table>

    </div>


    <!-- Section4 -->
     <div class="container mt-4">
      <h1 class="fw-bolder text-center"><U>OUR TEAM</U></h1>

      <div class=" d-flex justify-content-between align-items-center mt-2 flex-column flex-lg-row flex-md-column flex-sm-column">
        <div class="card" style="width: 18rem;">
          <div class="bg-primary ">
            <img src="images/person.avif" class="card-img-top rounded-circle" alt="...">
          </div>
          <div class="card-body d-flex flex-column align-items-center text-center">
            <h5 class="card-title">Person 1</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card mt-2" style="width: 18rem; ">
          <div class="bg-primary ">
            <img src="images/person.avif" class="card-img-top rounded-circle" alt="...">
          </div>
          <div class="card-body d-flex flex-column align-items-center text-center">
            <h5 class="card-title">Person 1</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card mt-2" style="width: 18rem;">
          <div class="bg-primary ">
            <img src="images/person.avif" class="card-img-top rounded-circle" alt="...">
          </div>
          <div class="card-body d-flex flex-column align-items-center text-center">
            <h5 class="card-title">Person 1</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

     </div>

    <!-- Section5 -->
     <div class="container mt-4 border border-2 shadow rounded p-3 align-items-center">
      <h2 class="text-center">SUBSCRIBE TO OUR NEWSLETTER</h2>

      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-primary" type="button" id="button-addon2">Submit</button>
      </div>


     </div>

    <!-- Section6 -->

      <div class="container-fluid c2 text-center align-items-center mt-3 mb-0 ">
        <p class="fs-6 py-2 fw-bolder">&copy;SNISTFS & AA | ALL RIGHTS RESERVED</p>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>